# Festime_BE

./: build.gradle  settings.gradle
.github/workflows/: prod_deploy.yml
src/main/java/Be9room/festime/: FestimeApplication.java
src/main/java/Be9room/festime/apiPayLoad/: ApiResponse.java
src/main/java/Be9room/festime/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/Be9room/festime/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/Be9room/festime/common/: RandomNameGenerator.java
src/main/java/Be9room/festime/config/: BadWordFilteringConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfigurer.java
src/main/java/Be9room/festime/controller/: MemberController.java  MessageController.java  RootController.java
src/main/java/Be9room/festime/converter/: MessageConverter.java
src/main/java/Be9room/festime/domain/: LastSentTime.java  Message.java
src/main/java/Be9room/festime/dto/: MemberDto.java  MessageChatDto.java  MessageDTO.java  MessageDto.java  MessageWebDto.java
src/main/java/Be9room/festime/enums/: MessageType.java
src/main/java/Be9room/festime/repository/: LastSentTimeRepository.java  MessageRepository.java
src/main/java/Be9room/festime/service/: MessageService.java  MessageServiceImpl.java  TimeLimitService.java  TimeLimitServiceImpl.java
src/main/java/Be9room/festime/validation/annotation/: CheckPage.java
src/main/resources/: application.properties  application.yml
src/test/java/Be9room/festime/: FestimeApplicationTests.java
(+3 files in other folders)
